{
  "buildCommand": "node ./node_modules/astro/astro.js build",
  "outputDirectory": "dist",
  "regions": ["iad1"],
  "rewrites": [
    { "source": "/uploads/(.*)", "destination": "/api/uploads/$1" }
  ]
}